<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">Cathay Pacific</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="asia-mile.html">Asia-mile Bal.</a></li>
              <li><a href="echeckin.html">Online Checkin</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>- Life Well Travel -</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Contact Us</h2>
        <span class="cols"> Country:<br>
        City:<br>
        Telephone:<br><br>
        Email: </span> Hong Kong<br>
        San Diego<br>
        +852 2747-3333 (Flight)<br>
        +852 2747-3311 (Hotels)<br>
        <a href="#">club@cathaypacific.com</a>
        <h2>Miscellaneous Info</h2>
        <p>We consider it worthy of them, and they who are, however, hatred of the righteous, But the blandishments of the present, and of pleasures accuse deleniti blinded and corrupted by the desire of these pains, and which are not provident excepturi troubles, and in the same sunt in culpa qui officia.</p>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Contact Form</h2>
      <form id="ContactForm" action="#">
        <div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your Name:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your E-mail:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <textarea name="textarea" cols="1" rows="1"></textarea>
            </div>
            Your Message:<br />
          </div>
          <a href="#" class="button1">submit</a> <a href="#" class="button1">reset</a> </div>
      </form>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>