<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
    <script src="./web3.js"></script>
    <script src="./faucetCompiled.js"></script>
    <script src="./faucet.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1>
<a href="index.html" id="logo">AirLines</a> 
<span id="slogan">Cathay Pacific</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="asia-mile.html">Asia-mile Bal.</a></li>
              <li id="menu_active"><a href="echeckin.html">Online Checkin</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>- Life Well Travel -</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Your Flight Planner</h2>
        <form id="form_1" action="#" method="post">
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
              <input type="radio" name="name1">
              Round Trip<br>
              <input type="radio" name="name1">
              One Way </div>
            <div class="radio">
              <input type="radio" name="name1">
              Empty-Leg<br>
              <input type="radio" name="name1">
              Multi-Leg </div>
          </div>
          <div class="wrapper"> Leaving From:
            <div class="bg">
              <input type="text" class="input input1" value="Enter City or Airport Code" onBlur="if(this.value=='') this.value='Enter City or Airport Code'" onFocus="if(this.value =='Enter City or Airport Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Going To:
            <div class="bg">
              <input type="text" class="input input1" value="Enter City or Airport Code" onBlur="if(this.value=='') this.value='Enter City or Airport Code'" onFocus="if(this.value =='Enter City or Airport Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Departure Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="text" class="input input2" value="mm/dd/yyyy " onBlur="if(this.value=='') this.value='mm/dd/yyyy '" onFocus="if(this.value =='mm/dd/yyyy ' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="text" class="input input2" value="12:00am" onBlur="if(this.value=='') this.value='12:00am'" onFocus="if(this.value =='12:00am' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper"> Return Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="text" class="input input2" value="mm/dd/yyyy " onBlur="if(this.value=='') this.value='mm/dd/yyyy '" onFocus="if(this.value =='mm/dd/yyyy ' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="text" class="input input2" value="12:00am" onBlur="if(this.value=='') this.value='12:00am'" onFocus="if(this.value =='12:00am' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper">
            <p>Passenger(s):</p>
            <div class="bg left">
              <input type="text" class="input input2" value="# passengers" onBlur="if(this.value=='') this.value='# passengers'" onFocus="if(this.value =='# passengers' ) this.value=''">
            </div>
            <a href="#" class="button2">go!</a> </div>
        </form>
        <h2>Safety Experts</h2>
        <p><strong>Temporibus autem</strong> quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.</p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Finish</h2>
    <b>Passenger Details</b><br>
    <br>
    Please enter travel document information below.<br>
    *indicates a required field (requires by local immigration and Customs Authorities)
    <br>
    <br>
    CHAN/TAIMAN MR
    <br>
    <br>
      <table>
    <tr>
      <th>Family Name*</th>
      <th>Given Name*</th>
      <th>Gender*</th>
      <th>Date of Birth*</th>
    </tr>
    <tr>

  <td>CHAN</td>
  <td>TAI MAN</td>
  <td>FEMALE</td>
  <td>XX JUN XXXX</td>
  <br>
  <b>Contact information</b><br>
  <br>
  Please enter your contact information below<br>
  <br>
  <table>
<tr>
  <th>Mobile Phone</th>
  <th></th>
  <th>Email:*</th>

</tr>
<tr>
<td>
<select>
  <option value="">Please Select </option>

  <option value="61" >Australia</option>

  <option value="43" >Austria</option>

  <option value="973" >Bahrain</option>

  <option value="880" >Bangladesh</option>

  <option value="32" >Belgium</option>

  <option value="855" >Cambodia</option>

  <option value="902" >Canada</option>

  <option value="86" >China</option>

  <option value="420" >Czech Republic </option>

  <option value="45" >Denmark</option>

  <option value="358" >Finland</option>

  <option value="33" >France</option>

  <option value="49" >Germany</option>

  <option value="852" >Hong Kong</option>

  <option value="91" >India</option>

  <option value="62" >Indonesia </option>

  <option value="353" >Ireland</option>

  <option value="39" >Italy</option>

  <option value="81" >Japan</option>

  <option value="82" >Korea</option>

  <option value="352" >Luxembourg </option>

  <option value="853" >Macau</option>

  <option value="60" >Malaysia</option>

  <option value="977" >Nepal</option>

  <option value="31" >Netherlands</option>

  <option value="64" >New Zealand</option>

  <option value="47" >Norway</option>

  <option value="92" >Pakistan</option>

  <option value="63" >Philippines</option>

  <option value="351" >Portugal </option>

  <option value="974" >Qatar</option>

  <option value="7" >Russia</option>

  <option value="966" >Saudi Arabia</option>

  <option value="65" >Singapore</option>

  <option value="27" >South Africa</option>

  <option value="34" >Spain</option>

  <option value="94" >Sri Lanka</option>

  <option value="46" >Sweden</option>

  <option value="41" >Switzerland</option>

  <option value="886" >Taiwan</option>

  <option value="66" >Thailand</option>

  <option value="90" >Turkey</option>

  <option value="1" >USA</option>

  <option value="971" >United Arab Emirates  </option>

  <option value="44" >United Kingdom</option>

  <option value="84" >Vietnam </option>
</select>
</td>
<td><input type="text" name="phone no" ></td>
<td><input type="text" name="email" ></td>

</tr>
</table>

<tr>


  <td colspan="2"><div id="priGroup00" class="fldCell selw418">
    <label for="seltravelDocType1" >Travel Document Type *: </label>


      Passport

  </div></td>

  <td colspan="2"><div class="fldCell input-box">
    <label >Nationality *: </label><br>


      <input type="hidden" id="nationality00" name="nationalities[00]" value="HKG"/>
      Hong Kong S.A.R.<br>

  </div></td>

</tr>


<tr>
  <td class="c1"><div class="fldCell input-box">
    <label >Travel Document No. *: </label>


      XXXX36358<br>

  </div></td>
  <td class="c2"><div class="fldCell width sel3col">
      <label >Expiry Date *: </label>


        XX
        MAY
        XXXX

    </div></td>
  <td class="c3"><div class="fldCell">
    <label >Country of Issuance *: </label>


      China<br>

  </div></td>
  <td class="c4" style="width: 25%">&nbsp;</td>
</tr>



</table>

</div>




<div class="inner-b">

<h3>Frequent Flyer Programme: </h3>
<table class="tblPlain full-100">
<tr>
  <td class="c1"><div class="fldCell">
    <label >Programme Name: </label>


      The Marco Polo Club / Asia Miles

  </div></td>
  <td class="c2"><div class="fldCell input-box">
    <label >Frequent Flyer No.</label>
    <div class="text-wrap">


        154179XXXX

    </div>
  </div></td>
  <td class="c3" style="width: 25%">&nbsp;</td>
  <td class="c4" style="width: 25%">&nbsp;</td>
</tr>


	</body>



















    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
