<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Asia-mile Balance</title>
    <script src="./web3.js"></script>
    <script src="./faucetCompiled.js"></script>
    <script src="./faucet.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">Cathay Pacific</span></h1>
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="asia-mile.html">Asia-mile Bal.</a></li>
              <li id="menu_active"><a href="echeckin.html">Online Checkin</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>- Life Well Travel -</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Your Flight Planner</h2>
        <form id="form_1" action="#" method="post">
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
              <input type="radio" name="name1">
              Round Trip<br>
              <input type="radio" name="name1">
              One Way </div>
            <div class="radio">
              <input type="radio" name="name1">
              Empty-Leg<br>
              <input type="radio" name="name1">
              Multi-Leg </div>
          </div>
          <div class="wrapper"> Leaving From:
            <div class="bg">
              <input type="text" class="input input1" value="Enter City or Airport Code" onBlur="if(this.value=='') this.value='Enter City or Airport Code'" onFocus="if(this.value =='Enter City or Airport Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Going To:
            <div class="bg">
              <input type="text" class="input input1" value="Enter City or Airport Code" onBlur="if(this.value=='') this.value='Enter City or Airport Code'" onFocus="if(this.value =='Enter City or Airport Code' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Departure Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="text" class="input input2" value="mm/dd/yyyy " onBlur="if(this.value=='') this.value='mm/dd/yyyy '" onFocus="if(this.value =='mm/dd/yyyy ' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="text" class="input input2" value="12:00am" onBlur="if(this.value=='') this.value='12:00am'" onFocus="if(this.value =='12:00am' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper"> Return Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="text" class="input input2" value="mm/dd/yyyy " onBlur="if(this.value=='') this.value='mm/dd/yyyy '" onFocus="if(this.value =='mm/dd/yyyy ' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="text" class="input input2" value="12:00am" onBlur="if(this.value=='') this.value='12:00am'" onFocus="if(this.value =='12:00am' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper">
            <p>Passenger(s):</p>
            <div class="bg left">
              <input type="text" class="input input2" value="# passengers" onBlur="if(this.value=='') this.value='# passengers'" onFocus="if(this.value =='# passengers' ) this.value=''">
            </div>
            <a href="#" class="button2">go!</a> </div>
        </form>
        <h2>Did You Know?</h2>
        <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Online Check In</h2>
<table>
    <tr>
      <th>Date</th>
      <th>Flight</th>
      <th>From</th>
      <th>To</th>
      <th>Departure  A</th>
      <th>rrival</th>
      <th>Class</th>
    </tr>
    <tr>
  <td bgcolor="#ededed">23 Oct, Sun</td>
  <td bgcolor="#ededed">CX5482</td>
  <td bgcolor="#ededed">Hong Kong, (HKG)</td>
  <td bgcolor="#ededed">Taipei, (TPE)</td>
  <td bgcolor="#ededed"><right>18:15</rgiht></td>
  <td bgcolor="#ededed">20:10</td>
  <td bgcolor="#ededed">Economy</td>
    </tr>
  </table>

<br>
  <b>Select Passenger To Check In</b>

      <table>
    <tr>
      <th>Select</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Nationaly</th>

    </tr>
    <tr>
<td bgcolor="#ededed"><input type="checkbox" name="passenger" value="Select" checked> <br></td>
<td bgcolor="#ededed">MR CHAN TAIMING</td>
<td bgcolor="#ededed"><select>
  <option value="NULL">Please Select</option>
  <option value ="female">Female</option>
  <option value="male">Male</option>
</select></td>
<td bgcolor="#ededed"><select>
  <option value="NULL">Please Select</option>
  <option value="ALB">Albania(ALB)</option>
  <option value="DZA">Algeria(DZA)</option>
  <option value="ASM">American Samoa(ASM)</option>
  <option value="AND">Andorra(AND)</option>
  <option value="AGO">Angola(AGO)</option>
  <option value="AIA">Anguilla(AIA)</option>
  <option value="ATA">Antarctica(ATA)</option>
  <option value="ATG">Antigua And Barbuda(ATG)</option>
  <option value="ARG">Argentina(ARG)</option>
  <option value="ARM">Armenia(ARM)</option>
  <option value="ABW">Aruba(ABW)</option>
  <option value="AUS">Australia(AUS)</option>
  <option value="AUT">Austria(AUT)</option>
  <option value="AZE">Azerbaijan(AZE)</option>
  <option value="BHS">Bahamas(BHS)</option>
  <option value="BHR">Bahrain(BHR)</option>
  <option value="BGD">Bangladesh(BGD)</option>
  <option value="BRB">Barbados(BRB)</option>
  <option value="BLR">Belarus(BLR)</option>
  <option value="BEL">Belgium(BEL)</option>
  <option value="BLZ">Belize(BLZ)</option>
  <option value="BEN">Benin(BEN)</option>
  <option value="BMU">Bermuda(BMU)</option>
  <option value="BTN">Bhutan(BTN)</option>
  <option value="BOL">Bolivia(BOL)</option>
  <option value="BWA">Botswana(BWA)</option>
  <option value="BVT">Bouvet Island(BVT)</option>
  <option value="BRA">Brazil(BRA)</option>
  <option value="BFA">Burkina Faso(BFA)</option>
  <option value="COL">Colombia(COL)</option>
  <option value="COM">Comoros(COM)</option>
  <option value="COG">Congo(COG)</option>
  <option value="COK">Cook Islands(COK)</option>
  <option value="CRI">Costa Rica(CRI)</option>
  <option value="CIV">Cote Divoire(CIV)</option>
  <option value="HRV">Croatia(HRV)</option>
  <option value="CUB">Cuba(CUB)</option>
  <option value="CYP">Cyprus(CYP)</option>
  <option value="CZE">Czech Republic(CZE)</option>
  <option value="DNK">Denmark(DNK)</option>
  <option value="DJI">Djibouti(DJI)</option>
  <option value="DOM">Domimican Republic(DOM)</option>
  <option value="DMA">Dominica(DMA)</option>
  <option value="TLS">East Timor(TLS)</option>
  <option value="ECU">Ecuador(ECU)</option>
  <option value="EGY">Egypt(EGY)</option>
  <option value="SLV">El Salvador(SLV)</option>
  <option value="GNQ">Equatorial Guines(GNQ)</option>
  <option value="ERI">Eritrea(ERI)</option>
  <option value="EST">Estonia(EST)</option>
  <option value="ETH">Ethiopia(ETH)</option>
  <option value="FLK">Falkland Islands(FLK)</option>
  <option value="FRO">Faroe Islands(FRO)</option>
  <option value="FJI">Fiji(FJI)</option>
  <option value="FIN">Finland(FIN)</option>
  <option value="FRA">France(FRA)</option>
  <option value="GAB">Gabon(GAB)</option>
  <option value="GLP">Gambia(GLP)</option>
  <option value="GMB">Gambia(GMB)</option>
  <option value="GEO">Georgia(GEO)</option>
  <option value="DEU">German(DEU)</option>
  <option value="GHA">Ghana(GHA)</option>
  <option value="GIB">Gibraltar(GIB)</option>
  <option value="GRC">Greece(GRC)</option>
  <option value="GRL">Greenland(GRL)</option>
  <option value="GRD">Grenada(GRD)</option>
  <option value="GUM">Guam(GUM)</option>
  <option value="GTM">Guatemala(GTM)</option>
  <option value="GIN">Guinea(GIN)</option>
  <option value="GNB">Guinea-Bissau(GNB)</option>
  <option value="GUY">Guyana(GUY)</option>
  <option value="HTI">Haiti(HTI)</option>
  <option value="HMD">Heard and Mcdonald Isl(HMD)</option>
  <option value="HND">Honduras(HND)</option>
  <option value="HKG" selected="selected">Hong Kong S.A.R.(HKG)</option>
  <option value="HUN">Hungary(HUN)</option>
  <option value="ISL">Iceland(ISL)</option>
  <option value="IND">India(IND)</option>
  <option value="IDN">Indonesia(IDN)</option>
  <option value="IRN">Iran, Islamic Rep Of(IRN)</option>
  <option value="IRQ">Iraq(IRQ)</option>
  <option value="IRL">Ireland(IRL)</option>
  <option value="ISR">Israel(ISR)</option>
  <option value="ITA">Italy(ITA)</option>
  <option value="JAM">Jamaica(JAM)</option>
  <option value="JPN">Japan(JPN)</option>
  <option value="JOR">Jordan(JOR)</option>
  <option value="KAZ">Kazakhstan(KAZ)</option>
  <option value="KEN">Kenya(KEN)</option>
  <option value="KIR">Kiribati(KIR)</option>
  <option value="KOR">Korea(KOR)</option>
  <option value="KWT">Kuwait(KWT)</option>
  <option value="KGZ">Kyrgyzstan(KGZ)</option>
  <option value="LAO">Lao People Dem Rep(LAO)</option>
  <option value="LVA">Latvia(LVA)</option>
  <option value="LBN">Lebanon(LBN)</option>
  <option value="LSO">Lesotho(LSO)</option>
  <option value="LBR">Liberia(LBR)</option>
  <option value="LBY">Libyan Arab Jamahiri(LBY)</option>
  <option value="LIE">Liechtenstein(LIE)</option>
  <option value="LTU">Lithuania(LTU)</option>
  <option value="LUX">Luxembourg(LUX)</option>
  <option value="MAC">Macau S.A.R.(MAC)</option>
  <option value="MKD">Macedonia(MKD)</option>
  <option value="MDG">Madagascar(MDG)</option>
  <option value="MWI">Malawi(MWI)</option>
  <option value="MYS">Malaysia(MYS)</option>
  <option value="MDV">Maldives(MDV)</option>
  <option value="MLI">Mali(MLI)</option>
  <option value="MLT">Malta(MLT)</option>
  <option value="MHL">Marshall Islands(MHL)</option>
   <option value="NGA">Nigeria(NGA)</option>
  <option value="NIU">Niue(NIU)</option>
  <option value="NFK">Norfolk Island(NFK)</option>
  <option value="PRK">North Korea(PRK)</option>
  <option value="MNP">Northern Mariana Isl(MNP)</option>
  <option value="NOR">Norway(NOR)</option>
  <option value="PSE">Occupied Palestinian Territory(PSE)</option>
  <option value="OMN">Oman(OMN)</option>
  <option value="PAK">Pakistan(PAK)</option>
  <option value="PLW">Palau(PLW)</option>
  <option value="PAN">Panama(PAN)</option>
  <option value="PNG">Papua New Guinea(PNG)</option>
  <option value="PRY">Paraguay(PRY)</option>
  <option value="PER">Peru(PER)</option>
  <option value="PHL">Philippines(PHL)</option>
  <option value="PCN">Pitcairn(PCN)</option>
  <option value="POL">Poland(POL)</option>
  <option value="PRT">Portugal(PRT)</option>
  <option value="PRI">Puerto Rico(PRI)</option>
  <option value="QAT">Qatar(QAT)</option>
   <option value="SLE">Sierra Leone(SLE)</option>
  <option value="SGP">Singapore(SGP)</option>
  <option value="SVK">Slovak Republic(SVK)</option>
  <option value="SVN">Slovenia(SVN)</option>
  <option value="SLB">Solomon Islands(SLB)</option>
  <option value="SOM">Somalia(SOM)</option>
  <option value="ZAF">South Africa(ZAF)</option>
  <option value="ESP">Spain(ESP)</option>
  <option value="LKA">Sri Lanka(LKA)</option>
  <option value="SHN">St Helena(SHN)</option>
  <option value="SDN">Sudan(SDN)</option>
  <option value="SUR">Suriname(SUR)</option>
  <option value="SJM">Svalbard and Jan Mayen(SJM)</option>
  <option value="SWZ">Swaziland(SWZ)</option>
  <option value="SWE">Sweden(SWE)</option>
  <option value="CHE">Switzerland(CHE)</option>
  <option value="SYR">Syrian Arab Republic(SYR)</option>
  <option value="TWN">Taiwan(TWN)</option>
  <option value="TJK">Tajikistan(TJK)</option>
  <option value="TZA">Tanzania(TZA)</option>
  <option value="THA">Thailand(THA)</option>
  <option value="TGO">Togo(TGO)</option>
  <option value="TKL">Tokelau(TKL)</option>
</select></td>
  </table>
  <br />
<right><a href="echeckin_3.html" class="button2">Continue</a> </div></right>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
